<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
   <link rel="stylesheet" href="/Payment Form/customizeform/CustomizeTable/tablestyle.css">
</head>
<body>
<table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
        <th>Twitter</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-column="First Name">Phyo</td>
        <td data-column="Last Name">Phyo</td>
        <td data-column="Job Title">Chief </td>
        <td data-column="Twitter">@phyo</td>
      </tr>
      <tr>
        <td data-column="First Name">Shwe</td>
        <td data-column="Last Name">zin</td>
        <td data-column="Job Title">Designer</td>
        <td data-column="Twitter">@zin</td>
      </tr>
      <tr>
        <td data-column="First Name">Shwe</td>
        <td data-column="Last Name">yoe</td>
        <td data-column="Job Title">Game Tester</td>
        <td data-column="Twitter">@yoe</td>
      </tr>
      <tr>
        <td data-column="First Name">Zin</td>
        <td data-column="Last Name">zin</td>
        <td data-column="Job Title">Developer</td>
        <td data-column="Twitter">@zin</td>
      </tr>
      <tr>
        <td data-column="First Name">Wine</td>
        <td data-column="Last Name">Chit</td>
        <td data-column="Job Title">Engineer</td>
        <td data-column="Twitter">@winechit</td>
      </tr>
    </tbody>
  </table>
</body>
</html>